DB=mongodb://localhost/rital_shop
STRONG_SECRET=!a-MQYc5nU^SG^b!Cxk9h3-_+Lz?uq*ZAb4bWV^6%zSsZqKB
CLOUDINARY_API_KEY=518366818153687
CLOUDINARY_API_SECRET=RgogbERMpcyFhuEYfYaZa2B5V4M
PRODUCTDIRECTORY=products
CLOUD_NAME=rital1060